import java.util.*;
import java.io.*;

public class main1234 {
		public static int T, N, X; //테스트케이스, 지형사이즈, 경사로 길이
		public static Queue<Integer > q = new LinkedList<>();
		public static int right_x = 1;
		public static int left_x = -1;
		public static int up_y = 1;
		public static int down_y = -1;
		
		public static int[] dy = { 0, 0, 1, -1};
		public static int[][] arr;
		public static int cnt = 0;
		public static boolean check[];
		
//		public static int cnt_check = 0;
		
	    public static void main(String[] args) throws IOException {
	    
	    	Scanner sc= new Scanner(System.in);
	    	
	    	T = sc.nextInt();
	    	
	    	for(int i = 1 ; i < T + 1 ; i++) {
	    		
	    		N = sc.nextInt();
	    		X = sc.nextInt();
	    		
	    		cnt = N * 2;
	    		
	    		arr = new int[N][N];
	    		
	    		for(int j = 0 ; j < N ; j++) {
	    			for(int p = 0 ; p < N ; p++) {
	    				arr[j][p] = sc.nextInt();
	    			}
	    			
	    		}
	    		case_one();
	    		case_two();
	    		case_three();
	    		
	    		System.out.println("#"+ i + " " + cnt);
	    		
	    	}

	    }
	    
	    public static void case_one() {
	    	for(int i = 0 ; i < N ; i++) {
	    		for(int j = 0 ; j < X - 1; j++) {
	    			if(arr[i][j] == arr[i][j+1]) {
	    				cnt--;
	    				break;
	    			}
	    			else {
	    				
	    			}
	    			
	    		}
	    		for(int j = N - X - 1 ; j < N - 1 ; j++ ) {
	    			if(arr[i][j] == arr[i][j+1]) {
	    				cnt--;
	    				break;
	    			}
	    			else {
	    				
	    			}
	    		}
	    	}
	    	for(int j = 0 ; j < N ; j++) {
	    		for(int i = 0 ; i < X - 1 ; i++) {
	    			if(arr[i][j] == arr[i+1][j]) {
	    				cnt--;
	    				break;
	    			}
	    			else {
	    				
	    			}
	    		}
	    		for(int i = N - X - 1 ; i < N - 1 ; i++) {
	    			if(arr[i][j] == arr[i+1][j]) {
	    				cnt--;
	    				break;
	    			}
	    			else {
	    				
	    			}
	    		}
	    	}
	    
	    
	    
	    }
	    
	    public static void case_two() {
	    	for(int i = 0 ; i < N ; i++) {
	    		for(int j = 0 ; j < N- 2 ; j++) {
	    			if((arr[i][j] != arr[i][j+1]) && (arr[i][j+1] != arr[i][j+2])) {
	    				cnt--;
	    				break;
	    			}
	    		}
	    	}
	    	for(int j = 0 ; j < N ; j++) {
	    		for(int i = 0 ; i < N - 2; i++) {
	    			if((arr[i][j] != arr[i + 1][j]) && (arr[i + 1][j] != arr[i + 2][j])) {
	    				cnt--;
	    				break;
	    			}
	    		}
	    	}
	    }
	    
	    public static void case_three() {
	    	for(int i = 0 ; i < N ; i++) {
	    		for(int j = 0 ; j < N - 1; j++) {
	    			if((arr[i][j] + 2 <= arr[i][j+1]) || arr[i][j] - 2 >= arr[i][j+1]) {
	    				cnt--;
	    				break;
	    			}
	    		}
	    	}
	    	for(int j = 0 ; j < N ; j++) {
	    		for(int i = 0 ; i < N - 1 ; i++) {
	    			if((arr[i][j] + 2 <= arr[i + 1][j]) || arr[i + 1][j] - 2 >= arr[i][j]) {
	    				cnt--;
	    				break;
	    	}
	    }
	}
}
}
